--[[LuarDev | Obfuscator | https://discord.gg/TdZuGgQ7xv]]

local L0={112}
local L1={114}
local L2={105}
local L3={110}
local L4={116}
local L5={40}
local L6={34}
local L7={104}
local L8={105}
local L9={34}
local L10={41}

local L11={}
local L12={}
local L13={}
local L14={}
local L15={}
local L16={}
local L17={}
local L18={}
local L19={}
local L20={}

                                        local D0={}
                                        local D1={}
                                        local D2={}
                                        local D3={}
                                        local D4={}
                                        local D5={}
                                        local D6={}
                                        local D7={}
                                        local D8={}
                                        local D9={}
                                        local D10={}
                                        local D11={}
                                        local D12={}
                                        local D13={}
                                        local D14={}
                                        local D15={}
                                        local D16={}
                                        local D17={}
                                        local D18={}
                                        local D19={}
                                        local D20={}

local P={L0,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10}
local R={}

for i=1,#P do
    R[#R+1]=string.char(P[i][1])
end

(loadstring or load)(table.concat(R))()
