--[[LuarDev | Obfuscator | https://discord.gg/TdZuGgQ7xv]]

local L={112}               local D={114}
local L1={114}              local D1={105}
local L2={105}              local D2={110}
local L3={110}              local D3={116}
local L4={116}              local D4={40}
local L5={40}               local D5={34}
local L6={34}               local D6={104}
local L7={104}              local D7={105}
local L8={105}              local D8={34}
local L9={34}               local D9={41}

local LL={L,L1,L2,L3,L4,L5,L6,L7,L8,L9}
local DD={D,D1,D2,D3,D4,D5,D6,D7,D8,D9}

local R={}
for i=1,#LL do
    R[#R+1]=string.char(LL[i][1])
end
for i=1,#DD do
    R[#R+1]=string.char(DD[i][1])
end

(loadstring or load)(table.concat(R))()
