--[[LuarDev | Obfuscator | https://discord.gg/TdZuGgQ7xv]]

local s0={112}        local _0={}      local __0={}      local ___0={}
local s1={114}       local _1={}      local __1={}      local ___1={}
local s2={105}       local _2={}      local __2={}
local s3={110}       local _3={}      local __3={}
local s4={116}        local _4={}      local __4={}
local s5={40}          local _5={}
local s6={34}           local _6={}
local s7={104}            local _7={}
local s8={105}               local _8={}
local s9={34}                    local _9={}
local s10={41}

local P={
    s0,s1,s2,s3,s4,
    s5,s6,s7,s8,s9,s10
}

local R={}
for i=1,#P do
    R[#R+1]=string.char(P[i][1])
end

(loadstring or load)(table.concat(R))()
